.container {
  padding: 30px 50px;
  display: flex;
}

.card {
  width: 30%;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #DEE2E6;
  border-radius: 4px;
  margin: 0 15px;
  position: relative;
  height: 100%;
}

.mainImg {
  position: relative;
}

div.city {
  width: 80px;
  height: 24px;
  background-color: #64C3BF;
  border-radius: 0 4px 4px 0px;
  position: absolute;
  left: 0;
  top: -10%;
}

.city p {
  background-color: #64C3BF;
  color: white;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  padding: 10px 0;
  border-radius: 0 4px 4px 0px;
  margin: 0 0;
}

.mainImg img {
  width: 100%;
}

.info {
  position: relative;
  padding: 20px;
}

.location {
  width: 39px;
  height: 32px;
  background-color: #00807E;
  border-radius: 0 4px 4px 0px;
  position: absolute;
  left: 0;
  top: -7.5%;
}

.location p {
  background-color: #00807E;
  color: white;
  text-align: center;
  font-size: 16px;
  line-height: 1;
  padding: 10px 0;
  border-radius: 0 4px 4px 0px;
  margin: 0 0;
}

.line {
  border-bottom: 2px solid #00807E;
}

.title {
  font-size: 24px;
  color: #00807E;
}

.description {
  width: 100%;
  padding-bottom: 20px;
  color: #818A91;
 height: 100px;
}

.bottom {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.soldInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.soldInfo p {
  font-size: 16px;
  color: #00807E;
  margin-bottom: 5px;
}

.textCenter {
  padding: 10px 0;
}

.soldInfo p span {
  font-size: 32px;
  vertical-align: middle;
}